# in_transit_monitor

./: .dockerignore  .env.example  .gitignore  2026年前后端运作明细(8).xlsx  AGENTS.md  README.md  backup.sh  deploy-win.bat  deploy.sh  docker-compose.yml  rollback.sh  run-migration.sh
ro-ro-monitor/: .dockerignore  .gitignore  Dockerfile  pom.xml
ro-ro-monitor/src/main/java/com/company/roro/: RoroMonitorApplication.java
ro-ro-monitor/src/main/java/com/company/roro/config/: CorsConfig.java  DataInitializer.java  MonitorConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
ro-ro-monitor/src/main/java/com/company/roro/controller/: ArrivedController.java  AuthController.java  BrandController.java  ChartController.java  ExcelMappingController.java  LocationAliasController.java  MonitorSnapshotController.java  MonitorStatusController.java  OrderController.java  PortController.java  RouteController.java  RouteOtdConfigController.java  StatisticsController.java  TransitController.java  TransportStatusController.java  UploadController.java  VehicleDetailController.java
ro-ro-monitor/src/main/java/com/company/roro/dto/: ArrivedChartDataDTO.java  ArrivedSummaryDTO.java  ArrivedVehicleDTO.java  ArrivedWeeklyMonthlyDTO.java  BatchSaveMappingRequest.java  ChartDataDTO.java  CopyMappingRequest.java  DimensionStatDTO.java  ExcelMappingDTO.java  ExcelPreviewDTO.java  ExcelRowDTO.java  ImportResultDTO.java  LoginRequest.java  OtdConfigExportDTO.java  OtdConfigImportDTO.java  OtdConfigImportResultDTO.java  OverallChartDataDTO.java  Result.java  RouteImportPreviewDTO.java  RouteImportRequestDTO.java  RouteImportResultDTO.java  RouteImportRowDTO.java  SectionBrandChartDataDTO.java  SectionChartDataDTO.java  SheetInfoDTO.java  StandardFieldDTO.java  StatisticsSummaryDTO.java  TransitSummaryDTO.java  TrendStatDTO.java  UserInfo.java  VehicleDetailDTO.java  VehicleListItemDTO.java
ro-ro-monitor/src/main/java/com/company/roro/entity/: BrandDict.java  ExcelFieldMapping.java  ExcelParseConfig.java  LocationAlias.java  MonitorSnapshot.java  MonitorStatusDict.java  OrderInfo.java  PortDict.java  RouteDict.java  RouteOtdConfig.java  TransportStatusDict.java  UploadBatch.java  User.java  VehicleTransit.java
ro-ro-monitor/src/main/java/com/company/roro/handler/: GlobalExceptionHandler.java
ro-ro-monitor/src/main/java/com/company/roro/mapper/: BrandDictMapper.java  ExcelFieldMappingMapper.java  ExcelParseConfigMapper.java  LocationAliasMapper.java  MonitorSnapshotMapper.java  MonitorStatusDictMapper.java  OrderInfoMapper.java  PortDictMapper.java  RouteDictMapper.java  RouteOtdConfigMapper.java  TransportStatusDictMapper.java  UploadBatchMapper.java  VehicleTransitMapper.java
ro-ro-monitor/src/main/java/com/company/roro/repository/: UserRepository.java
ro-ro-monitor/src/main/java/com/company/roro/scheduler/: SnapshotScheduler.java
ro-ro-monitor/src/main/java/com/company/roro/service/: ArrivedEfficiencyCalculator.java  ArrivedVehicleService.java  BrandDictService.java  ChartDataService.java  ExcelFieldMappingService.java  ExcelParseConfigService.java  ExcelParseService.java  LocationAliasService.java  MonitorSnapshotService.java  MonitorStatusDictService.java  OrderInfoService.java  PortDictService.java  RouteDictService.java  RouteOtdConfigService.java  StatisticsService.java  TransitDataService.java  TransitSummaryService.java  TransportStatusDictService.java  UploadBatchService.java  UserDetailsServiceImpl.java  VehicleDetailService.java  VehicleTransitService.java
ro-ro-monitor/src/main/java/com/company/roro/util/: BatchIdGenerator.java  ExcelParseUtil.java  StatusCalculator.java
ro-ro-monitor/src/main/resources/: application.yml  logback-spring.xml
ro-ro-monitor/src/main/resources/sql/: 0_ro_ro_monitor_full.sql  1_migration-v1-users.sql  2_migration-missing-tables.sql  3_migration-init-data.sql  4_migration-vin-unique-key.sql  5_create-app-user.sql  6_add-optimistic-lock.sql  migration-v2-overall-monitor.sql  migration-v3-section-monitor.sql  ro_ro_monitor_full.sql
ro-ro-monitor/src/test/java/com/company/roro/config/: CorsConfigTest.java  PasswordEncoderConfigTest.java  SecurityConfigTest.java
ro-ro-monitor/src/test/java/com/company/roro/controller/: AuthControllerTest.java  AuthIntegrationTest.java  ResultWrapperConsistencyTest.java  UploadValidationTest.java
ro-ro-monitor/src/test/java/com/company/roro/entity/: UserTest.java
ro-ro-monitor/src/test/java/com/company/roro/handler/: GlobalExceptionHandlerTest.java
ro-ro-monitor/src/test/java/com/company/roro/scheduler/: SnapshotSchedulerServiceRefactorTest.java
(+95 files in other folders)
